const Map<String, String> zhHans = {
  "init_sdk_failed_dialog_message": "MirrorX 初始化失败，请重新启动再次尝试！",
  "init_sdk_failed_dialog_ok": "确定",
  "side_menu.connect_to_remote": "远程连接",
  "side_menu.lan_discovery": "局域网发现",
  "side_menu.file_transfer": "文件传输",
  "side_menu.connection_history": "连接历史",
  "side_menu.settings": "设置",
  "connect_to_remote.connect_remote_title": "通过ID连接",
  "connect_to_remote.connect": "连接",
  "connect_to_remote.device_id_title": "设备ID",
  "connect_to_remote.device_id_copy": "复制设备ID",
  "connect_to_remote.device_id_copy_tooltip": "您的设备ID已经复制到剪贴板",
  "connect_to_remote.device_password_title": "访问密码",
  "connect_to_remote.device_password_show": "显示密码",
  "connect_to_remote.device_password_hide": "隐藏密码",
  "connect_to_remote.device_password_edit": "修改密码",
  "connect_to_remote.device_password_edit_confirm": "保存密码",
  "connect_to_remote.device_password_random_generate": "重新生成随机密码",
  "device_id_field.load_failed_tooltip": "获取设备ID失败，点击按钮重试！"
};
