const Map<String, String> zhHans = {
  "init_sdk_failed_dialog_message": "MirrorX 初始化失败，请重新启动再次尝试！",
  "init_sdk_failed_dialog_ok": "确定",
  "side_menu.connect_to_remote": "远程连接",
  "side_menu.lan_discovery": "局域网发现",
  "side_menu.file_transfer": "文件传输",
  "side_menu.connection_history": "连接历史",
  "side_menu.settings": "设置",
  "connect_to_remote.connect_remote_title": "通过ID连接",
  "connect_to_remote.connect": "连接",
  "connect_to_remote.device_id_title": "您的ID",
  "connect_to_remote.device_id_copy": "复制设备ID",
  "connect_to_remote.device_id_copy_tooltip": "您的设备ID已经复制到剪贴板",
  "connect_to_remote.device_password_title": "访问密码",
  "connect_to_remote.device_password_show": "显示密码",
  "connect_to_remote.device_password_hide": "隐藏密码",
  "connect_to_remote.device_password_edit": "修改密码",
  "connect_to_remote.device_password_edit_confirm": "保存密码",
  "connect_to_remote.device_password_edit_cancel": "取消修改密码",
  "connect_to_remote.device_password_random_generate": "重新生成随机密码",
  "connect_to_remote.dialog.empty_input": "远程设备ID不能为空",
  "connect_to_remote.dialog.invalid_length": "远程设备ID长度不正确",
  "connect_to_remote.dialog.invalid_char": "远程设备ID包含非法字符",
  "connect_to_remote.dialog.invalid_format.repeat_char": "远程设备ID格式错误\n（包含重复字符）",
  "connect_to_remote.dialog.disallow": "远程设备拒绝了您的连接请求",
  "connect_to_remote.dialog.incorrect_password": "密码错误",
  "connect_to_remote.dialog.another_error": "连接时发生错误，请重试",
  "device_id_field.load_failed_tooltip": "获取设备ID失败，点击按钮重试！",
  "device_password_field.dialog.confirm_regenerate": "你确定想要重新生成随机设备密码吗？",
  "dialog.yes": "是",
  "dialog.no": "否",
  "dialog.ok": "确定",
  "dialog.cancel": "取消",
  "dialog.title.normal": "MirrorX",
  "dialog.title.error": "MirrorX 错误",
};
